# NOVA_PROJECT

./: .gitlab-ci.yml  .project  CREDENTIALS.json  Dockerfile  Jenkinsfile  README.md  foo  pom.xml
data/: autoecole.lck  autoecole.properties  autoecole.script
src/main/assembly/: assembly.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/websystique/springboot/model/: DocEleve.java  Document.java  Eleve.java  FactureEleve.java  FactureMoniteur.java  Forfait.java  Moniteur.java  Profil.java  Reservation.java
src/main/java/com/websystique/springboot/repositories/: DocumentRepository.java  EleveRepository.java  FactureEleveRepository.java  FactureMoniteurRepository.java  MoniteurRepository.java  ProfilRepository.java  ReservationRepository.java
src/main/java/com/websystique/springboot/service/: DocumentService.java  DocumentServiceImpl.java  EleveService.java  EleveServiceImpl.java  FactureEleveService.java  FactureEleveServiceImpl.java  FactureMoniteurService.java  FactureMoniteurServiceImpl.java  MoniteurService.java  MoniteurServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/fr/autoecole/nova/novaschool/entities/: Individu.java  Moniteur.java  Profil.java  Reservation.java
src/main/java/fr/autoecole/nova/novaschool/utils/: JPAUtil.java  Main.java
src/main/resources/: application.yml
src/main/resources/conf/DA/: application.yml
src/main/resources/static/js/: UserController.js  UserService.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
src/test/java/fr/autoecole/nova/novaschool/: AppTest.java  SpringBootJunit5ApiTest.java
